# =========================
# Node app
# =========================

# EMAIL_USER=dfg@boxedfx.com
# EMAIL_PASS=lqiz hjis cqvh dszq

# RECEIVER_EMAIL=dfg@boxedfx.com
# WP_API_URL=http://wordpress:80
# PORT=4000


# later when WP is ready:
# WP_BASE_URL=http://nodewp.local
PORT=3000

# Mail settings
SMTP_HOST=smtp.boxedfx.com
SMTP_PORT=587
SMTP_USER=dfg@boxedfx.com
SMTP_PASS=lqiz hjis cqvh dszq

MAIL_FROM=dfg@boxedfx.com
MAIL_TO=dfg@boxedfx.com

WP_BASE_URL=http://127.0.0.1:8080
WP_API_BASE=http://127.0.0.1:8080/wp-json
POSTS_PER_PAGE=10
