.holy-grail 
    //background #fff //light
    //border 4px solid alpha
    display grid
    grid-template-columns: 1fr
    gap 24px
    //margin 60px 0
    margin auto
    margin-top 20px
    max-width 660px
    //padding-top 60px
    position relative
    width 100%
    p,h2,h3,h4  
        color light
    a 
        color light //- (90%)//alpha
        font-weight bold
        text-decoration underline
    img 
        margin 40px auto 40px
        max-height 400px
        height 300px //100%
        max-width 600px
        width 400px
.aside, .main 
    //border 3px solid #000
    padding 16px

aside, .aside 
    border 1px solid beta
    display grid 
    align-items start
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr) )
    height 400px //fit-content
.aside-item
    //background red
    border 1px solid #000
    height 100%
    margin-bottom auto
    max-height 100px
    font-weight 400 //600
.holy-grail blockquote p
    background alpha - 20%
    border 3px solid beta - 20%
    color light //beta
    font-style italic
    margin 60px auto
    padding 24px 16px 16px
    position relative
    //width 90%
.holy-grail blockquote p::after
    background beta //delta
    border 3px solid gamma
    content 'Info'
    font-size 1.2rem
    padding 4px 12px
    position absolute
    left 24px
    top -28px

hr 
    margin 32px auto
    width 100px

ul, ol 

    display flex
    gap 24px
    flex-direction column
    font-size 1.2rem
    font-style italic
    margin 80px 0px 80px 20px 
    //width 90%
ul:first-of-type
    margin-top 20px
li
    list-style none
table
    //background red
    margin 24px auto 48px
    padding 16px
th 
    background alpha + 10%
    color light
    font-weight bold
    padding 12px
    text-align center
tr 
    background beta
    color light
    height 32px
    padding 32px
td
    padding 12px
    text-align left
    vertical-align top
    width 200
.holy-grail 
    ol
        //border 1px solid beta
        margin-left -16px
        perspective 200px
        position relative
        li 

            background linear-gradient(90deg, alpha + 5%, beta)
            //box-shadow: rgba(light, 0.25) 0px 30px 60px -12px inset, rgba(light - (20%), .6) 0px 18px 36px -18px 
            color light //- (80%)
            margin auto
            margin-left - 6px
            padding 12px 
            transform: rotateY(-2deg);
            width calc(100% - 32px) //XXXXXXXXXXXXXXX redo this
        //width 90%

.holy-grail 
    ul 
        li 
            background alpha - 20%// rgba(light, .4)// gamma + (80%)
            border-radius 19px 8px 8px 19px
            //box-shadow: rgba(gamma, 0.25) 0px 30px 60px -12px inset, rgba(gamma - (60%), .6) 0px 18px 36px -18px 
            color light //gamma - (40%)
            padding 12px 12px 12px 20px
            position relative
        li:nth-child(odd) 
            background alpha + 10% // gamma  + (60%) 

.holy-grail ul li::before, .holy-grail ul li::after 

    border-radius 50%
    content ''
    position absolute
    transform translateY(-50%)
    top  50%
.holy-grail ul li::before   
    background inherit
    content ''
    height 100% 
    left -20px //- 24px
    //width 40px
    height 100% //24px 
    left -18px //-16px
    width 60px
    z-index -1
.holy-grail ul li::after   
    background alpha
    height 18px
    top  50%
    left -10px //-16px
    width 18px
@media(min-width 768px)
    .holy-grail 
        display grid
        max-width 1200px
        width 100%
        img 
            height 375px 
            width 500px
        ol 
            width calc(100% - 32px)
@media(min-width 1200px)
    .holy-grail 
        grid-template-columns: 2fr 1fr
